class Solution {
    public int nearestValidPoint(int x, int y, int[][] points) {
        int min = Integer.MAX_VALUE;
        int arr[] = new int[1000];
        int index = 0;
        for(int i = 0; i < points.length; i++) {
            if(points[i][0] == x || points[i][1] == y) {
                arr[index++] = i;
            }
        }
        if(index == 0)
            return -1;
        int req = -1;
        for(int i = 0; i < index; i++) {
            int s = Math.abs(x - points[arr[i]][0]) +
                    Math.abs(y - points[arr[i]][1]);

            if(s < min) {
                min = s;
                req = arr[i];
            }
        }
        return req;
    }
}
