class Solution {
    public int maxProfit(int[] prices) {
        int min=99999999;
        int max=0;
        int index=0;
        int maxprofit=0;
        for(int i=0;i<prices.length;i++){
            if(min>prices[i]){
                min=prices[i];
                index=i;
            }
            if(index<i){
                max=prices[i];
                maxprofit=Math.max(max-min,maxprofit);
            }  
        }
        if(max ==0){
            return 0;
        }
        else{
            return maxprofit;
        }
    }
}
