class Solution {
    public int maxArea(int[] height) {
        int max=0;
        int area;
        int l=0;
        int r=height.length-1;
        for(int i=0;i<height.length;i++){
            if(l<=r){
                area=(r-l)*Math.min(height[l],height[r]);
                max=Math.max(area,max);
                if(height[l]<height[r]){
                    l++;
                }
                else{
                    r--;
                }
            }
            else{
                break;
            }
            
        }
        return max;
}
}
