char* customSortString(char* order, char* s) {
    
    int n1=strlen(order);
    int n2=strlen(s);
    int i,j;
    char *ptr = (char *)malloc((n2 + 1) * sizeof(char));
    int index=0;
    
    for(i=0;i<n1;i++){
        for(j=0;j<n2;j++){
            if(order[i]==s[j]){
                *(ptr+index)=s[j];
                index++;
            }
        }
    }
    for(i=0;i<n2;i++){
        int found = 0;
        for(j=0;j<n1;j++){
            if(s[i]==order[j]){
                found=1;
                break;
            }
        }
        if(!found){
            ptr[index++]=s[i];
        }
    }
     *(ptr+index)='\0';
    return ptr;
}
