class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int minutes) {
        int n=customers.length;
        int l=0;
        int r=minutes-1;
        int sum=0;
        int max=0;
        int sub=0;
        for(int i=0;i<n;i++){
            if(grumpy[i]==0){
                sum=sum+customers[i];
            }
        }
        for(int i=0;i<n;i++){
            if(r<n){
                if(i==r){
                    if(grumpy[i]==1){
                        sub=sub+customers[i];
                    }
                    max=Math.max(sub,max);
                    if(grumpy[l]==1){
                        sub=sub-customers[l];
                    }
                    l++;
                    r++;
                }
                else{
                    if(grumpy[i]==1){
                        sub=sub+customers[i];
                    }
                }
            }
        }
        return sum+max;
    }
}
