class Solution {
    public int[] limitOccurrences(int[] nums, int k) {
       int n=nums.length;
       int j=0;
       int[] temp = new int[nums.length];
       HashMap<Integer,Integer> map=new HashMap<>();
       for(int i=0;i<n;i++){
        map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        if (map.get(nums[i]) <= k) {
                temp[j] = nums[i];
                j++;
            }
       } 

       int[] arr1;
       arr1=new int[j];
       for(int i=0;i<j;i++){
            arr1[i]=temp[i];
       }
    return arr1;
    }
}
