class Solution {
    public int maxVowels(String s, int k) {
        char[] charArray = s.toCharArray();
        String vowels = "aeiouAEIOU";
        int l=0;
        int r=k-1;
        int count=0;
        int max=0;
        for(int i=0;i<charArray.length;i++){
            if(r<charArray.length){
            if(i==r){
                if(vowels.indexOf(charArray[i]) != -1){
                    count++;
                    max=Math.max(max,count);
                    if(vowels.indexOf(charArray[l]) != -1){
                        count--;
                    }
                    l=l+1;
                    r++;
                }
                else{
                    max=Math.max(max,count);
                    if(vowels.indexOf(charArray[l]) != -1){
                        count--;
                    }
                    l=l+1;
                    r++;
                }
                
            }
            else{
                if(vowels.indexOf(charArray[i]) != -1){
                    count++;
                }
            }
            }
            else{
                break;
            }
        }
        return max;
    }
}
