class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int l=0;
        int r=k-1;
        int sum=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            if(r<nums.length){
                sum=sum+nums[i];
               if(i==r){
                max=Math.max(sum,max);
                sum=sum-nums[l];
                l++;
                r++;
                }
            }
            else{
                break;
            }
        }
        return (double)max/k;
    }
}
