class Solution {
    public int minimumRecolors(String blocks, int k) {
        char[] p;
        int n=blocks.length();
        p=new char[n];
        p=blocks.toCharArray();
        int l=0;
        int r=k-1;
        int count=0;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(r<n){
            if(i!=r){
                if(p[i]=='W'){
                    count++;
                }
            }
            else if(i==r){
                if(p[i]=='W'){
                    count++;
                }
                min=Math.min(count,min);
                if(p[l]=='W'){
                    count--;
                }
                l++;
                r++;
            }
            }
        }
    return min;
    }
}
