class Solution {
    public void moveZeroes(int[] nums) {
        int l=0;
        int r=0;
        for(int i=0;i<nums.length;i++){
            if(r<nums.length && l<nums.length){ 
                if(nums[l]!=0){ 
                    l=l+1;
                    r=r+1;

                }
                else{
                  if(nums[r]==0){
                r=r+1;
            }
            else{
                nums[l]=nums[r];
                nums[r]=0;
                l=l+1;
                r=r+1;
            }
            }
            }
        else{
            break;
        }
        }
    }
}
