class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        //n*(n+1)/2
        int[] arr;
        int sum;
        arr=new int[n*(n+1)/2];
        int index=0;
        for(int i=0;i<n;i++){
            sum=0;
            for(int j=i;j<n;j++){
                sum=sum+nums[j];
                arr[index]=sum;
                index++;

            }
        }
        Arrays.sort(arr);
        long sum1 = 0;
        int mod = 1000000007;
        for (int i = left - 1; i < right; i++) {
            sum1 = (sum1 + arr[i]) % mod;
        }
        return (int) sum1;
    }
}
