void sortColors(int* nums, int numsSize) {
    int low=0;
    int mid=0;
    int high=numsSize-1;
    int i;
    for(i=0;i<numsSize;i++){
        if(nums[mid]==0){
            int temp=nums[mid];
            nums[mid]=nums[low];
            nums[low]=temp;
            low++;
            mid++;
        }
        else if(nums[mid]==1){
            mid++;
        }
        else if(nums[mid]==2){
            int temp=nums[high];
            nums[high]=nums[mid];
            nums[mid]=temp;
            high--;
        }
    }
}
