class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int r=numbers.length-1;
        int l=0;
        int[] arr;
        arr=new int[2];
        while(l<r){
            if(numbers[l]+numbers[r]>target){
                r--;
            }
            else if(numbers[l]+numbers[r]==target){
                arr[0]=l+1;
                arr[1]=r+1;
                break;
            }
            else{
                l++;
            }
        }
        return arr;

    }
}
