char* addBinary(char* a, char* b) {
    int i,j;
    int count=0;
    int count1=0;
    int carry=0;
    int sum=0;
    char* result=(char*)malloc(10005);
    for(int i=0;a[i]!='\0';i++){
        count++;
    }
    for(int j=0;b[j]!='\0';j++){
        count1++;
    }
    int index=0;
    i=count-1;
    j=count1-1;
    while(i>=0 || j>=0 || carry!=0){
        sum=carry;
        if(i>=0){
            sum=sum+(a[i]-'0');
            i--;
        }
        if(j>=0){
            sum=sum+(b[j]-'0');
            j--;
        }
        result[index]=(sum % 2)+'0';
        index++;
        carry=sum/2;

    }
    result[index]='\0';
    i=0;
    j=index-1;
    while(i<j){
        int temp=result[i];
        result[i]=result[j];
        result[j]=temp;
        i++;
        j--;
    }
    return result;
}
